spring.application.name=_01_Spring_API

server.port=9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-opf39-kr.vpc-pub-cdb.ntruss.com:3396/studydb
spring.datasource.username=study
spring.datasource.password=!dkdlxl1234

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml

